

this is the list of all the commands that I used in this assignment

1. mkdir ~/assignment2  
2. cd ~/assignment2  
3. openssl genrsa -out private_key.pem 2048  
4. ls  
5. openssl rsa -in private_key.pem -pubout -out public_key.pem  
6. ls  
7. openssl req -new -key private_key.pem -out request.csr  
8. openssl x509 -req -days 365 -in request.csr -signkey private_key.pem -out self_signed_certificate.pem  
9. openssl genrsa -out ca_private_key.pem 2048  
10. ls  
11. openssl req -x509 -new -nodes -key ca_private_key.pem -sha256 -days 365 -out ca_certificate.pem  
12. openssl x509 -req -in request.csr -CA ca_certificate.pem -CAkey ca_private_key.pem -CAcreateserial -out issued_certificate.pem -days 365 -sha256  
13. ls  